spring.application.name=userlogin
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.datasource.username=root
spring.datasource.password=noida@123
#spring.security.user.name=Shreya
#spring.security.user.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=data
# JPA & Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration (Optional but useful for debugging)
logging.level.org.springframework=INFO
#logging.level.org.hibernate=DEBUG
